#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=54
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=edu
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
