#BlueJ class context
comment0.target=ASTVisitor
comment1.params=statementAssign\ arg
comment1.target=java.lang.Object\ visitAssignmentStatement(AssignmentStatement,\ java.lang.Object)
comment10.params=nameDef\ arg
comment10.target=java.lang.Object\ visitNameDef(NameDef,\ java.lang.Object)
comment11.params=pixelSelector\ arg
comment11.target=java.lang.Object\ visitPixelSelector(PixelSelector,\ java.lang.Object)
comment12.params=predeclaredVarExpr\ arg
comment12.target=java.lang.Object\ visitPredeclaredVarExpr(PredeclaredVarExpr,\ java.lang.Object)
comment13.params=program\ arg
comment13.target=java.lang.Object\ visitProgram(Program,\ java.lang.Object)
comment14.params=randomExpr\ arg
comment14.target=java.lang.Object\ visitRandomExpr(RandomExpr,\ java.lang.Object)
comment15.params=stringLitExpr\ arg
comment15.target=java.lang.Object\ visitStringLitExpr(StringLitExpr,\ java.lang.Object)
comment16.params=unaryExpr\ arg
comment16.target=java.lang.Object\ visitUnaryExpr(UnaryExpr,\ java.lang.Object)
comment17.params=unaryExprPostfix\ arg
comment17.target=java.lang.Object\ visitUnaryExprPostFix(UnaryExprPostfix,\ java.lang.Object)
comment18.params=whileStatement\ arg
comment18.target=java.lang.Object\ visitWhileStatement(WhileStatement,\ java.lang.Object)
comment19.params=statementWrite\ arg
comment19.target=java.lang.Object\ visitWriteStatement(WriteStatement,\ java.lang.Object)
comment2.params=binaryExpr\ arg
comment2.target=java.lang.Object\ visitBinaryExpr(BinaryExpr,\ java.lang.Object)
comment3.params=conditionalExpr\ arg
comment3.target=java.lang.Object\ visitConditionalExpr(ConditionalExpr,\ java.lang.Object)
comment4.params=declaration\ arg
comment4.target=java.lang.Object\ visitDeclaration(Declaration,\ java.lang.Object)
comment5.params=dimension\ arg
comment5.target=java.lang.Object\ visitDimension(Dimension,\ java.lang.Object)
comment6.params=expandedPixelExpr\ arg
comment6.target=java.lang.Object\ visitExpandedPixelExpr(ExpandedPixelExpr,\ java.lang.Object)
comment7.params=ident\ arg
comment7.target=java.lang.Object\ visitIdent(Ident,\ java.lang.Object)
comment8.params=identExpr\ arg
comment8.target=java.lang.Object\ visitIdentExpr(IdentExpr,\ java.lang.Object)
comment9.params=lValue\ arg
comment9.target=java.lang.Object\ visitLValue(LValue,\ java.lang.Object)
numComments=20
