#BlueJ class context
comment0.target=Block
comment1.params=firstToken\ decList\ statementList
comment1.target=Block(edu.ufl.cise.plcsp23.IToken,\ java.util.List,\ java.util.List)
comment2.params=v\ arg
comment2.target=java.lang.Object\ visit(ASTVisitor,\ java.lang.Object)
comment3.params=
comment3.target=java.util.List\ getDecList()
comment4.params=
comment4.target=java.util.List\ getStatementList()
comment5.params=
comment5.target=int\ hashCode()
comment6.params=obj
comment6.target=boolean\ equals(java.lang.Object)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
