#BlueJ package file
dependency1.from=ASTVisitor
dependency1.to=ConditionalExpr
dependency1.type=UsesDependency
dependency2.from=ASTVisitor
dependency2.to=BinaryExpr
dependency2.type=UsesDependency
dependency3.from=ASTVisitor
dependency3.to=UnaryExpr
dependency3.type=UsesDependency
dependency4.from=ASTVisitor
dependency4.to=StringLitExpr
dependency4.type=UsesDependency
dependency5.from=ASTVisitor
dependency5.to=IdentExpr
dependency5.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=661
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AST
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=RandomExpr
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=270
target11.height=70
target11.name=ZExpr
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=350
target2.height=70
target2.name=IdentExpr
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
target3.height=70
target3.name=BinaryExpr
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=190
target4.height=70
target4.name=StringLitExpr
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=ConditionalExpr
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=210
target6.height=70
target6.name=UnaryExpr
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=ASTVisitor
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=10
target7.y=210
target8.height=70
target8.name=Expr
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=70
target9.name=NumLitExpr
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=270
