#BlueJ package file
dependency1.from=Declaration
dependency1.to=NameDef
dependency1.type=UsesDependency
dependency10.from=ASTVisitor
dependency10.to=Dimension
dependency10.type=UsesDependency
dependency11.from=ASTVisitor
dependency11.to=ExpandedPixelExpr
dependency11.type=UsesDependency
dependency12.from=ASTVisitor
dependency12.to=Ident
dependency12.type=UsesDependency
dependency13.from=ASTVisitor
dependency13.to=IdentExpr
dependency13.type=UsesDependency
dependency14.from=ASTVisitor
dependency14.to=LValue
dependency14.type=UsesDependency
dependency15.from=ASTVisitor
dependency15.to=NameDef
dependency15.type=UsesDependency
dependency16.from=ASTVisitor
dependency16.to=PixelSelector
dependency16.type=UsesDependency
dependency17.from=ASTVisitor
dependency17.to=PredeclaredVarExpr
dependency17.type=UsesDependency
dependency18.from=ASTVisitor
dependency18.to=Program
dependency18.type=UsesDependency
dependency19.from=ASTVisitor
dependency19.to=RandomExpr
dependency19.type=UsesDependency
dependency2.from=LValue
dependency2.to=ColorChannel
dependency2.type=UsesDependency
dependency20.from=ASTVisitor
dependency20.to=StringLitExpr
dependency20.type=UsesDependency
dependency21.from=ASTVisitor
dependency21.to=UnaryExpr
dependency21.type=UsesDependency
dependency22.from=ASTVisitor
dependency22.to=UnaryExprPostfix
dependency22.type=UsesDependency
dependency23.from=ASTVisitor
dependency23.to=WhileStatement
dependency23.type=UsesDependency
dependency24.from=ASTVisitor
dependency24.to=WriteStatement
dependency24.type=UsesDependency
dependency25.from=PixelFuncExpr
dependency25.to=PixelSelector
dependency25.type=UsesDependency
dependency26.from=PixelFuncExpr
dependency26.to=ASTVisitor
dependency26.type=UsesDependency
dependency27.from=Expr
dependency27.to=Type
dependency27.type=UsesDependency
dependency28.from=NumLitExpr
dependency28.to=ASTVisitor
dependency28.type=UsesDependency
dependency29.from=Block
dependency29.to=Declaration
dependency29.type=UsesDependency
dependency3.from=Ident
dependency3.to=NameDef
dependency3.type=UsesDependency
dependency30.from=Block
dependency30.to=Statement
dependency30.type=UsesDependency
dependency31.from=Block
dependency31.to=ASTVisitor
dependency31.type=UsesDependency
dependency32.from=ZExpr
dependency32.to=ASTVisitor
dependency32.type=UsesDependency
dependency4.from=Program
dependency4.to=Ident
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=NameDef
dependency5.type=UsesDependency
dependency6.from=ASTVisitor
dependency6.to=AssignmentStatement
dependency6.type=UsesDependency
dependency7.from=ASTVisitor
dependency7.to=BinaryExpr
dependency7.type=UsesDependency
dependency8.from=ASTVisitor
dependency8.to=ConditionalExpr
dependency8.type=UsesDependency
dependency9.from=ASTVisitor
dependency9.to=Declaration
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=599
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=32
package.numTargets=29
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NameDef
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=410
target10.height=70
target10.name=LValue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=920
target10.y=530
target11.height=70
target11.name=PixelSelector
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=540
target12.height=70
target12.name=ExpandedPixelExpr
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=650
target12.y=530
target13.height=70
target13.name=AST
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=1280
target13.y=160
target14.height=70
target14.name=IdentExpr
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=30
target14.y=130
target15.height=70
target15.name=Ident
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=240
target15.y=110
target16.height=70
target16.name=Program
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=230
target16.y=30
target17.height=70
target17.name=Statement
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=450
target17.y=40
target18.height=70
target18.name=BinaryExpr
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=520
target18.y=280
target19.height=70
target19.name=WriteStatement
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=340
target2.height=70
target2.name=StringLitExpr
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=220
target20.height=70
target20.name=Dimension
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=480
target21.height=70
target21.name=ConditionalExpr
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=830
target21.y=330
target22.height=70
target22.name=UnaryExpr
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=670
target22.y=320
target23.height=70
target23.name=ASTVisitor
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=1120
target23.y=20
target24.height=70
target24.name=PixelFuncExpr
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=170
target24.y=230
target25.height=70
target25.name=Type
target25.showInterface=false
target25.type=EnumTarget
target25.width=120
target25.x=650
target25.y=20
target26.height=70
target26.name=Expr
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=640
target26.y=140
target27.height=70
target27.name=NumLitExpr
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=940
target27.y=170
target28.height=70
target28.name=Block
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=500
target28.y=490
target29.height=70
target29.name=ZExpr
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=760
target29.y=430
target3.height=70
target3.name=WhileStatement
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=130
target3.y=310
target4.height=70
target4.name=PredeclaredVarExpr
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=160
target4.y=500
target5.height=70
target5.name=UnaryExprPostfix
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=500
target5.y=370
target6.height=70
target6.name=AssignmentStatement
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=1070
target6.y=550
target7.height=70
target7.name=RandomExpr
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=470
target7.y=180
target8.height=70
target8.name=ColorChannel
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=320
target8.y=320
target9.height=70
target9.name=Declaration
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=930
target9.y=430
