#BlueJ package file
dependency1.from=CompilerComponentFactory
dependency1.to=IScanner
dependency1.type=UsesDependency
dependency2.from=TestScanner_starter
dependency2.to=IToken
dependency2.type=UsesDependency
dependency3.from=TestScanner_starter
dependency3.to=IStringLitToken
dependency3.type=UsesDependency
dependency4.from=TestScanner_starter
dependency4.to=INumLitToken
dependency4.type=UsesDependency
dependency5.from=TestScanner_starter
dependency5.to=IScanner
dependency5.type=UsesDependency
dependency6.from=TestScanner_starter
dependency6.to=LexicalException
dependency6.type=UsesDependency
dependency7.from=TestScanner_starter
dependency7.to=CompilerComponentFactory
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=7
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IScanner
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=330
target1.y=30
target10.height=70
target10.name=TestScanner_starter
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=430
target10.y=270
target11.height=70
target11.name=IToken
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=900
target11.y=20
target12.height=70
target12.name=IStringLitToken
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=810
target12.y=270
target2.height=70
target2.name=LexicalException
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=320
target2.y=470
target3.height=70
target3.name=Scanner
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=330
target3.y=150
target4.height=70
target4.name=StringLitToken
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=810
target4.y=400
target5.height=70
target5.name=INumLitToken
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1030
target5.y=270
target6.height=70
target6.name=NumLitToken
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=1030
target6.y=400
target7.height=70
target7.name=CompilerComponentFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=90
target7.y=260
target8.height=70
target8.name=Token
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=900
target8.y=130
target9.height=70
target9.name=PLCException
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=130
target9.y=470
