#BlueJ class context
comment0.target=ASTVisitor
comment1.params=conditionalExpr\ arg
comment1.target=java.lang.Object\ visitConditionalExpr(ast.ConditionalExpr,\ java.lang.Object)
comment2.params=binaryExpr\ arg
comment2.target=java.lang.Object\ visitBinaryExpr(ast.BinaryExpr,\ java.lang.Object)
comment3.params=unaryExpr\ arg
comment3.target=java.lang.Object\ visitUnaryExpr(ast.UnaryExpr,\ java.lang.Object)
comment4.params=stringLitExpr\ arg
comment4.target=java.lang.Object\ visitStringLitExpr(ast.StringLitExpr,\ java.lang.Object)
comment5.params=numLitExpr\ arg
comment5.target=java.lang.Object\ visitNumLitExpr(ast.NumLitExpr,\ java.lang.Object)
comment6.params=identExpr\ arg
comment6.target=java.lang.Object\ visitIdentExpr(ast.IdentExpr,\ java.lang.Object)
comment7.params=constExpr\ arg
comment7.target=java.lang.Object\ visitZExpr(ast.ZExpr,\ java.lang.Object)
comment8.params=randomExpr\ arg
comment8.target=java.lang.Object\ visitRandomExpr(ast.RandomExpr,\ java.lang.Object)
numComments=9
