#BlueJ package file
dependency1.from=TestScanner_starter
dependency1.to=IToken
dependency1.type=UsesDependency
dependency10.from=CompilerComponentFactory
dependency10.to=Scanner
dependency10.type=UsesDependency
dependency11.from=TestScanner
dependency11.to=IToken
dependency11.type=UsesDependency
dependency12.from=TestScanner
dependency12.to=LexicalException
dependency12.type=UsesDependency
dependency13.from=TestScanner
dependency13.to=IScanner
dependency13.type=UsesDependency
dependency14.from=TestScanner
dependency14.to=CompilerComponentFactory
dependency14.type=UsesDependency
dependency15.from=Scanner
dependency15.to=Token
dependency15.type=UsesDependency
dependency16.from=Scanner
dependency16.to=LexicalException
dependency16.type=UsesDependency
dependency17.from=Scanner
dependency17.to=IToken
dependency17.type=UsesDependency
dependency2.from=TestScanner_starter
dependency2.to=IStringLitToken
dependency2.type=UsesDependency
dependency3.from=TestScanner_starter
dependency3.to=INumLitToken
dependency3.type=UsesDependency
dependency4.from=TestScanner_starter
dependency4.to=IScanner
dependency4.type=UsesDependency
dependency5.from=TestScanner_starter
dependency5.to=LexicalException
dependency5.type=UsesDependency
dependency6.from=TestScanner_starter
dependency6.to=CompilerComponentFactory
dependency6.type=UsesDependency
dependency7.from=IScanner
dependency7.to=IToken
dependency7.type=UsesDependency
dependency8.from=IScanner
dependency8.to=LexicalException
dependency8.type=UsesDependency
dependency9.from=CompilerComponentFactory
dependency9.to=IScanner
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IScanner
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=200
target1.y=20
target10.height=70
target10.name=IToken
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=960
target10.y=30
target11.height=70
target11.name=IStringLitToken
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1140
target11.y=300
target2.height=70
target2.name=LexicalException
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=460
target2.y=510
target3.height=70
target3.name=Scanner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=140
target4.height=70
target4.name=TestScanner
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=80
target4.y=410
target5.height=70
target5.name=INumLitToken
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1140
target5.y=170
target6.height=70
target6.name=CompilerComponentFactory
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=290
target6.y=240
target7.height=70
target7.name=Token
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=180
target8.height=70
target8.name=PLCException
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=520
target9.height=70
target9.name=TestScanner_starter
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=150
target9.x=630
target9.y=170
