#BlueJ package file
dependency1.from=IScanner
dependency1.to=IToken
dependency1.type=UsesDependency
dependency10.from=Scanner
dependency10.to=INumLitToken
dependency10.type=UsesDependency
dependency11.from=Scanner
dependency11.to=IStringLitToken
dependency11.type=UsesDependency
dependency12.from=TestScanner_starter
dependency12.to=IToken
dependency12.type=UsesDependency
dependency13.from=TestScanner_starter
dependency13.to=IStringLitToken
dependency13.type=UsesDependency
dependency14.from=TestScanner_starter
dependency14.to=INumLitToken
dependency14.type=UsesDependency
dependency15.from=TestScanner_starter
dependency15.to=IScanner
dependency15.type=UsesDependency
dependency16.from=TestScanner_starter
dependency16.to=LexicalException
dependency16.type=UsesDependency
dependency17.from=TestScanner_starter
dependency17.to=CompilerComponentFactory
dependency17.type=UsesDependency
dependency18.from=Custom_TestScanner
dependency18.to=IToken
dependency18.type=UsesDependency
dependency19.from=Custom_TestScanner
dependency19.to=LexicalException
dependency19.type=UsesDependency
dependency2.from=IScanner
dependency2.to=LexicalException
dependency2.type=UsesDependency
dependency20.from=Custom_TestScanner
dependency20.to=IScanner
dependency20.type=UsesDependency
dependency21.from=Custom_TestScanner
dependency21.to=CompilerComponentFactory
dependency21.type=UsesDependency
dependency3.from=CompilerComponentFactory
dependency3.to=IScanner
dependency3.type=UsesDependency
dependency4.from=CompilerComponentFactory
dependency4.to=Scanner
dependency4.type=UsesDependency
dependency5.from=Scanner
dependency5.to=IToken
dependency5.type=UsesDependency
dependency6.from=Scanner
dependency6.to=LexicalException
dependency6.type=UsesDependency
dependency7.from=Scanner
dependency7.to=Token
dependency7.type=UsesDependency
dependency8.from=Scanner
dependency8.to=NumLitToken
dependency8.type=UsesDependency
dependency9.from=Scanner
dependency9.to=StringLitToken
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IScanner
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=200
target1.y=20
target10.height=70
target10.name=TestScanner_starter
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=150
target10.x=630
target10.y=170
target11.height=70
target11.name=Custom_TestScanner
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=150
target11.x=80
target11.y=410
target12.height=70
target12.name=IToken
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=120
target12.x=960
target12.y=30
target13.height=70
target13.name=IStringLitToken
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1140
target13.y=300
target2.height=70
target2.name=LexicalException
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=460
target2.y=510
target3.height=70
target3.name=Scanner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=30
target4.height=70
target4.name=StringLitToken
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=380
target5.height=70
target5.name=INumLitToken
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=1130
target5.y=170
target6.height=70
target6.name=NumLitToken
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=270
target7.height=70
target7.name=CompilerComponentFactory
target7.showInterface=false
target7.type=ClassTarget
target7.width=200
target7.x=290
target7.y=120
target8.height=70
target8.name=Token
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=180
target9.height=70
target9.name=PLCException
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=520
