#BlueJ package file
dependency1.from=Scanner
dependency1.to=IToken
dependency1.type=UsesDependency
dependency10.from=CompilerComponentFactory
dependency10.to=IParser
dependency10.type=UsesDependency
dependency11.from=CompilerComponentFactory
dependency11.to=LexicalException
dependency11.type=UsesDependency
dependency12.from=CompilerComponentFactory
dependency12.to=IToken
dependency12.type=UsesDependency
dependency13.from=CompilerComponentFactory
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=TestScanner_starter
dependency14.to=IToken
dependency14.type=UsesDependency
dependency15.from=TestScanner_starter
dependency15.to=IStringLitToken
dependency15.type=UsesDependency
dependency16.from=TestScanner_starter
dependency16.to=INumLitToken
dependency16.type=UsesDependency
dependency17.from=TestScanner_starter
dependency17.to=IScanner
dependency17.type=UsesDependency
dependency18.from=TestScanner_starter
dependency18.to=LexicalException
dependency18.type=UsesDependency
dependency19.from=TestScanner_starter
dependency19.to=CompilerComponentFactory
dependency19.type=UsesDependency
dependency2.from=Scanner
dependency2.to=LexicalException
dependency2.type=UsesDependency
dependency20.from=ASTNode
dependency20.to=IToken
dependency20.type=UsesDependency
dependency21.from=IScanner
dependency21.to=IToken
dependency21.type=UsesDependency
dependency22.from=IScanner
dependency22.to=LexicalException
dependency22.type=UsesDependency
dependency23.from=Custom_TestScanner
dependency23.to=IToken
dependency23.type=UsesDependency
dependency24.from=Custom_TestScanner
dependency24.to=LexicalException
dependency24.type=UsesDependency
dependency25.from=Custom_TestScanner
dependency25.to=IScanner
dependency25.type=UsesDependency
dependency26.from=Custom_TestScanner
dependency26.to=CompilerComponentFactory
dependency26.type=UsesDependency
dependency27.from=IParser
dependency27.to=PLCException
dependency27.type=UsesDependency
dependency28.from=ASTVisitor
dependency28.to=PLCException
dependency28.type=UsesDependency
dependency29.from=Assignment2Test_starter
dependency29.to=PLCException
dependency29.type=UsesDependency
dependency3.from=Scanner
dependency3.to=Token
dependency3.type=UsesDependency
dependency30.from=Assignment2Test_starter
dependency30.to=CompilerComponentFactory
dependency30.type=UsesDependency
dependency31.from=Assignment2Test_starter
dependency31.to=SyntaxException
dependency31.type=UsesDependency
dependency32.from=Assignment2Test_starter
dependency32.to=LexicalException
dependency32.type=UsesDependency
dependency33.from=Parser
dependency33.to=IToken
dependency33.type=UsesDependency
dependency34.from=Parser
dependency34.to=PLCException
dependency34.type=UsesDependency
dependency35.from=Parser
dependency35.to=SyntaxException
dependency35.type=UsesDependency
dependency4.from=Scanner
dependency4.to=NumLitToken
dependency4.type=UsesDependency
dependency5.from=Scanner
dependency5.to=StringLitToken
dependency5.type=UsesDependency
dependency6.from=Scanner
dependency6.to=INumLitToken
dependency6.type=UsesDependency
dependency7.from=Scanner
dependency7.to=IStringLitToken
dependency7.type=UsesDependency
dependency8.from=CompilerComponentFactory
dependency8.to=IScanner
dependency8.type=UsesDependency
dependency9.from=CompilerComponentFactory
dependency9.to=Scanner
dependency9.type=UsesDependency
objectbench.height=103
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=591
package.editor.width=643
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=35
package.numTargets=20
package.showExtends=true
package.showUses=false
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LexicalException
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=1290
target1.y=510
target10.height=70
target10.name=ASTNode
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=30
target10.y=450
target11.height=70
target11.name=IStringLitToken
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=1770
target11.y=210
target12.height=70
target12.name=Assignment2Test_starter
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=180
target12.x=960
target12.y=240
target13.height=70
target13.name=IScanner
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=1340
target13.y=20
target14.height=70
target14.name=StringLitToken
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1770
target14.y=310
target15.height=70
target15.name=INumLitToken
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=1590
target15.y=210
target16.height=70
target16.name=PLCException
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1200
target16.y=390
target17.height=70
target17.name=ASTVisitor
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=200
target17.y=450
target18.height=70
target18.name=Parser
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=120
target18.y=240
target19.height=70
target19.name=Custom_TestScanner
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=150
target19.x=1360
target19.y=310
target2.height=70
target2.name=Scanner
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1340
target2.y=120
target20.height=70
target20.name=IParser
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=120
target20.y=140
target3.height=82
target3.name=ast
target3.type=PackageTarget
target3.width=120
target3.x=290
target3.y=40
target4.height=70
target4.name=NumLitToken
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1590
target4.y=310
target5.height=70
target5.name=CompilerComponentFactory
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=950
target5.y=100
target6.height=70
target6.name=Token
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1680
target6.y=110
target7.height=70
target7.name=TestScanner_starter
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=150
target7.x=1360
target7.y=220
target8.height=70
target8.name=IToken
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=1680
target8.y=20
target9.height=70
target9.name=SyntaxException
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=1120
target9.y=510
