#BlueJ class context
comment0.target=Parser
comment1.params=tokens
comment1.target=Parser(java.util.List)
comment10.params=
comment10.target=ast.Expr\ conditional()
comment11.params=
comment11.target=ast.Expr\ or()
comment12.params=
comment12.target=ast.Expr\ and()
comment13.params=
comment13.target=ast.Expr\ comparison()
comment14.params=
comment14.target=ast.Expr\ power()
comment15.params=
comment15.target=ast.Expr\ additive()
comment16.params=
comment16.target=ast.Expr\ multiplicative()
comment17.params=
comment17.target=ast.Expr\ unary()
comment18.params=
comment18.target=ast.Expr\ unaryExprPostfix()
comment19.params=
comment19.target=ast.PixelSelector\ pixelSelector()
comment2.params=
comment2.target=ast.AST\ parse()
comment20.params=
comment20.target=ast.ColorChannel\ colorChannel()
comment21.params=
comment21.target=ast.Expr\ primary()
comment22.params=kind\ message
comment22.target=IToken\ consume(IToken.Kind,\ java.lang.String)
comment23.params=kinds
comment23.target=boolean\ match(java.util.List)
comment24.params=kind
comment24.target=boolean\ check(IToken.Kind)
comment25.params=
comment25.target=IToken\ advance()
comment26.params=
comment26.target=boolean\ isAtEnd()
comment27.params=
comment27.target=IToken\ peek()
comment28.params=
comment28.target=IToken\ previous()
comment3.params=
comment3.target=ast.Program\ program()
comment4.params=
comment4.target=ast.Type\ type()
comment5.params=
comment5.target=ast.Ident\ ident()
comment6.params=
comment6.target=java.util.List\ paramList()
comment7.params=
comment7.target=ast.Dimension\ dimension()
comment8.params=
comment8.target=ast.Block\ block()
comment9.params=
comment9.target=ast.Expr\ expression()
numComments=29
