#BlueJ class context
comment0.target=Parser
comment1.params=tokens
comment1.target=Parser(java.util.List)
comment10.params=
comment10.target=ast.Expr\ multiplicative()
comment11.params=
comment11.target=ast.Expr\ unary()
comment12.params=
comment12.target=ast.Expr\ primary()
comment13.params=kind\ message
comment13.target=IToken\ consume(IToken.Kind,\ java.lang.String)
comment14.params=kinds
comment14.target=boolean\ match(java.util.List)
comment15.params=kind
comment15.target=boolean\ check(IToken.Kind)
comment16.params=
comment16.target=IToken\ advance()
comment17.params=
comment17.target=boolean\ isAtEnd()
comment18.params=
comment18.target=IToken\ peek()
comment19.params=
comment19.target=IToken\ previous()
comment2.params=
comment2.target=ast.AST\ parse()
comment3.params=
comment3.target=ast.Expr\ expression()
comment4.params=
comment4.target=ast.Expr\ conditional()
comment5.params=
comment5.target=ast.Expr\ or()
comment6.params=
comment6.target=ast.Expr\ and()
comment7.params=
comment7.target=ast.Expr\ comparison()
comment8.params=
comment8.target=ast.Expr\ power()
comment9.params=
comment9.target=ast.Expr\ additive()
numComments=20
