#BlueJ class context
comment0.target=TestScanner_starter
comment1.params=obj
comment1.target=void\ show(java.lang.Object)
comment10.params=input\ kinds
comment10.target=void\ checkTokens(java.lang.String,\ IToken.Kind[])
comment11.params=t
comment11.target=void\ checkEOF(IToken)
comment12.params=
comment12.target=void\ test1()
comment13.params=
comment13.target=void\ emptyProg()
comment14.params=
comment14.target=void\ onlyWhiteSpace()
comment15.params=
comment15.target=void\ numLits1()
comment16.params=
comment16.target=void\ numLitTooBig()
comment17.params=
comment17.target=void\ identsAndReserved()
comment18.params=
comment18.target=void\ operators0()
comment19.params=
comment19.target=void\ stringLiterals1()
comment2.params=expectedKind\ t
comment2.target=void\ checkToken(IToken.Kind,\ IToken)
comment20.params=
comment20.target=void\ illegalEscape()
comment21.params=
comment21.target=void\ illegalLineTermInStringLiteral()
comment22.params=
comment22.target=void\ lessThanGreaterThanExchange()
comment23.params=
comment23.target=void\ incompleteExchangeThrowsException()
comment23.text=The\ Scanner\ should\ not\ backtrack\ so\ this\ input\ should\ throw\ an\ exception
comment24.params=
comment24.target=void\ illegalChar()
comment3.params=expectedKind\ expectedChars\ expectedLocation\ t
comment3.target=void\ checkToken(IToken.Kind,\ java.lang.String,\ IToken.SourceLocation,\ IToken)
comment4.params=expectedChars\ t
comment4.target=void\ checkIdent(java.lang.String,\ IToken)
comment5.params=expectedValue\ t
comment5.target=void\ checkString(java.lang.String,\ IToken)
comment6.params=expectedChars\ expectedValue\ expectedLocation\ t
comment6.target=void\ checkString(java.lang.String,\ java.lang.String,\ IToken.SourceLocation,\ IToken)
comment7.params=expectedValue\ t
comment7.target=void\ checkNUM_LIT(int,\ IToken)
comment8.params=expectedValue\ expectedLocation\ t
comment8.target=void\ checkNUM_LIT(int,\ IToken.SourceLocation,\ IToken)
comment9.params=s\ kinds
comment9.target=void\ checkTokens(IScanner,\ IToken.Kind[])
numComments=25
