#BlueJ class context
comment0.target=TestScanner
comment1.params=t
comment1.target=void\ checkEOF(IToken)
comment10.params=
comment10.target=void\ onlyDotComma()
comment11.params=
comment11.target=void\ onlyDotCommaAnd()
comment12.params=
comment12.target=void\ onlyDotBitandComma()
comment13.params=
comment13.target=void\ onlyExchange()
comment14.params=
comment14.target=void\ onlyLessThanMinus()
comment15.params=
comment15.target=void\ onlyLessThanMinusSpaceGreaterThan()
comment16.params=
comment16.target=void\ onlyTimesNewLineExponent()
comment17.params=
comment17.target=void\ onlyTimesCarriageReturnTimes()
comment18.params=
comment18.target=void\ onlyTimesCarriageReturnExponent()
comment2.params=expectedKind\ t
comment2.target=void\ checkToken(IToken.Kind,\ IToken)
comment3.params=
comment3.target=void\ test0()
comment4.params=
comment4.target=void\ emptyProg()
comment5.params=
comment5.target=void\ onlyWhiteSpace()
comment6.params=
comment6.target=void\ onlyBitAnd()
comment7.params=
comment7.target=void\ onlyAnd()
comment8.params=
comment8.target=void\ andWithSpaces()
comment9.params=
comment9.target=void\ onlyTwoDots()
numComments=19
