#BlueJ class context
comment0.target=TestScanner
comment1.params=t
comment1.target=void\ checkEOF(IToken)
comment10.params=
comment10.target=void\ onlyDotComma()
comment11.params=
comment11.target=void\ onlyDotCommaAnd()
comment12.params=
comment12.target=void\ onlyDotBitandComma()
comment13.params=
comment13.target=void\ onlyExchange()
comment14.params=
comment14.target=void\ onlyLessThanMinus()
comment15.params=
comment15.target=void\ onlyLessThanMinusSpaceGreaterThan()
comment16.params=
comment16.target=void\ onlyTimesNewLineExponent()
comment17.params=
comment17.target=void\ onlyTimesCarriageReturnTimes()
comment18.params=
comment18.target=void\ onlyTimesCarriageReturnExponent()
comment19.params=
comment19.target=void\ onlyRowIdent()
comment2.params=expectedKind\ t
comment2.target=void\ checkToken(IToken.Kind,\ IToken)
comment20.params=
comment20.target=void\ onlyTwoIdentsWithSpaces()
comment21.params=
comment21.target=void\ onlyTwoIdentsWithPlusSeparator()
comment22.params=
comment22.target=void\ onlyTwoIdentsWithPlusSeparatorCarriageReturn()
comment23.params=
comment23.target=void\ onlyTwoIdentsWithDigitCarriageReturn()
comment24.params=
comment24.target=void\ onlyZero()
comment25.params=
comment25.target=void\ onlyFive()
comment26.params=
comment26.target=void\ onlyTen()
comment27.params=
comment27.target=void\ onlySixNines()
comment28.params=
comment28.target=void\ onlyZeroOne()
comment29.params=
comment29.target=void\ onlyComment()
comment3.params=
comment3.target=void\ test0()
comment30.params=
comment30.target=void\ onlynumLitSpaceComment()
comment31.params=
comment31.target=void\ onlynumLitSpaceCommentnumLit()
comment32.params=
comment32.target=void\ onlynumLitSpaceCommentIdent()
comment33.params=
comment33.target=void\ onlyReservedWordImage()
comment4.params=
comment4.target=void\ emptyProg()
comment5.params=
comment5.target=void\ onlyWhiteSpace()
comment6.params=
comment6.target=void\ onlyBitAnd()
comment7.params=
comment7.target=void\ onlyAnd()
comment8.params=
comment8.target=void\ andWithSpaces()
comment9.params=
comment9.target=void\ onlyTwoDots()
numComments=34
